# Augmented_Reality

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hny/ar2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hny/ar2/: HomeActivity.java  MainActivity.java  VideoRecorder.java  arClass.java  otpVerificationActivity.java  userHelper.java
app/src/main/res/drawable/: btn_layout.xml  btn_layout1.xml
app/src/main/res/layout/: activity_ar_class.xml  activity_home.xml  activity_main.xml  activity_otp_verification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_btn_capture_round.xml
app/src/main/res/values/: ic_btn_capture_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hny/ar2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
