<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arClass">

    <fragment
        android:id="@+id/fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <Button
        android:id="@+id/animatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@mipmap/ic_btn_capture_foreground"
        />

    <Button
        android:id="@+id/kick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kick"
        android:layout_toRightOf="@+id/animatebtn"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:id="@+id/boxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boxing"
        android:layout_toLeftOf="@+id/animatebtn"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />


</RelativeLayout>